APP_NAME='gateway'
APP_PORT=8080
APP_ENV='development'

# Database Configuration
MONGO_URI='mongodb://localhost:27017/gateway_flask'

# Authentication
SECRET_KEY='secret key'
WEBHOOK_SECRET_KEY='secret key'
